
#fav-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100rem, 1fr));
    justify-content: center;
    grid-gap: 2rem;
}

/**/
.fav-box{
    border: var(--white) 2px solid;
    width: 30rem;

    display: grid;
    justify-content: center;
    color: var(--white);
}

/*Image settings*/
.fav-fact-img{
    width: 100%;
    height: 30rem;
    overflow: hidden;
    text-align: center;
    display: grid;
    justify-content: center;
}

.fav-fact-img img{
    object-fit: cover;
    height: 100%;
}

/*Text settings*/
.fav-fact-text-wrap{
    max-width: 10rem;
    max-height: 30rem;
}

.fav-fact-text-wrap h2{
    font-size: 4rem;
}
.fav-fact-text-wrap h3{
    font-size: 3rem;
}


